Дмитрий
--= sample 1==--
Start position:
White:G1,G3
Black:E7

Steps:
1.G3-F4 E7-D6
2.F4-E5 D6:F4
3.G1-F2 F4-E3
4.F2:D4 

--= sample 2=--
Start position:
White:C3,F2,G3
Black:E5,H6

Steps:
1.G3-F4 E5:G3
2.F2:H4 H6-G5
3.H4:F6 

--= Sample 3 =--
Start position:
White:C5,E3,G3
Black:D4,G5

Steps:
1.G3-F4 D4:F2
2.F4:H6 

--= Sample 4 =--
Start position:
White:F2,F4,G1
Black:D6,F6

Steps:
1.F2-E3 D6-C5
2.F4-E5 F6:D4:F2
3.G1:E3 

--= Sample 5 =--
Start position:
White:A3,A5,E1,H2
Black:E3,C5

Steps:
1.A3-B4 C5:A3
2.A5-B6 A3-B2
3.B6-C7 B2-A1
4.C7-D8 

--= Sample 6 =--
Start position:
White:A5,C5
Black:C7,D8

Steps:
1.C5-B6 C7-D6
2.B6-A7 D8-C7
3.A7-B8 D6-C5
4.B8:D6:B4 

--= Sample 7 =--
Start position:
White:C3,D4,F2
Black:A3,A5,F6,G5

Steps:
1.F2-G3 A5-B4
2.C3:A5 A3-B2
3.G3-H4 B2-A1
4.D4-C5 G5-F4
5.C5-B6 F4-E3
6.B6-A7 E3-F2
7.A7-B8 F2-G1

--= Sample 8 =--
Start position:
White:E3,G1,G3
Black:E5,E7,F6

Steps:
1.G3-H4 E7-D6
2.E3-F4 E5:G3
3.H4:F2 D6-C5
4.F2-E3 C5-B4
5.E3-D4 B4-A3

--= Sample 9 =--
--= Sample 10 =--
Start position:
White:C1,C3,G5
Black:A5,D6,F8

Steps:
1.G5-F6 D6-E5
2.F6:D4 F8-G7
3.D4-E5 G7-H6
4.E5-F6 H6-G5
5.F6:H4 A5-B4
6.C3:A5 

--= Sample 11 =--

--= Sample 12 =--
Start position:
White:D4,F2,F4,G1
Black:D8,G7,H4,H6

Steps:
1.F2-E3 G7-F6
2.F4-E5 F6-G5
3.G1-F2 G5-F4
4.E5:G3 H6-G5
5.G3-F4 D8-C7
6.F4:H6 C7-B6
7.H6-G7 B6-A5
8.D4-C5 

--= Sample 13 =--
Start position:
White:C1,D2,E3,F4
Black:B8,C7,D8,E7

Steps:
1.C1-B2 E7-D6
2.B2-A3 D6-C5
3.D2-C3 C7-B6
4.F4-E5 B8-C7
5.C3-B4 B6-A5
6.B4:D6:B8 A5-B4
7.A3:C5 D8-C7
8.B8:D6 

--= Sample 14 =--
Start position:
White:C1,C3,D2,E3,F4,G3,H2
Black:B6,C5,C7,D6,E5,F6,H6

Steps:
1.C1-B2 F6-G5
2.G3-H4 E5:G3
3.H2:F4 C5-B4
4.C3:A5 B6-C5
5.H4:F6 D6-E5
6.F6:D4:B6:D8 H6-G5
7.F4:H6 

--= Sample 15 =--
Start position:
White:B4,D2,E3,F2,G3,H2
Black:B6,D6,D8,C5,G5,G7

Steps:
1.G3-F4 C5:A3
2.F4:H6:F8:C5:A7 A3-B2
3.D2-C3 B2:D4
4.E3:C5 

--= Sample 16 =--
Start position:
White:A5,B4,D2,D4,G3
Black:A7,D6,F6,G5,H6

Steps:
1.G3-H4 D6-E5
2.D2-C3 G5-F4
3.B4-C5 H6-G5
4.A5-B6 F4-G3
5.H4:F2 G5-H4
6.B6-C7 E5-F4
7.C7-D8 F4-G3
8.D8:G5 H4:F6
9.F2:H4 

--= Sample 17 =--
Start position:
White:A3,C1,C3,D2,E1,F2,H4
Black:A7,B8,C5,C7,D6,E5,H6

Steps:
1.F2-E3 E5-F4
2.E3:G5 H6:F4
3.D2-E3 F4:D2
4.C1:E3 C5-D4
5.C3:E5 D6:F4:D2
6.E1:C3 

--= Sample 18 =--
Start position:
White:A3,B2,C3,E1,F2,F4,G3,H2
Black:D6,E5,G5,H4,H6

Steps:
1.F2-E3 H4:F2:D4
2.A3-B4 E5:G3
3.C3:E5:C7 G5-F4
4.C7-D8 F4-E3
5.H2:F4:D2 H6-G5
6.D8:H4 


--= Sample 19 =--
Start position:
White:D2,D4,E3,F2,G5,H2,H4
Black:B6,C5,D6,E7,F6,F8

Steps:
1.F2-G3 D6-E5
2.D2-C3 F8-G7
3.G5-H6 E7-D6
4.H6:F8 B6-A5
5.D4:B6 A5:C7
6.F8:A3 E5-F4
7.G3:E5:G7 C7-D6
8.A3:F8 

--= Sample 20 =--
Start position:
White:B2,C1,C3,D2,E3,H4
Black:B6,C7,E5,F4,F6,G5

Steps:
1.C3-B4 B6-A5
2.B2-C3 C7-B6
3.E3-D4 F4-G3
4.H4:F2 G5-H4
5.D2-E3 F6-G5
6.D4:F6 G5:E7
7.B4-C5 B6:D4:B2
8.C1:A3 E7-D6
9.E3-D4 

--= Sample 21 =--
--= Sample 22 =--
--= Sample 23 =--
Start position:
White:A3,A5,B2,C3,E3,F2,G1,G3,H2
Black:C5,C7,D4,D6,D8,E5,E7,H4

Steps:
1.C3-B4 E5-F4
2.G3:E5:C3 C5-D4
3.E3:C5 D6-E5
4.C5-D6 E7:C5
5.B4:D6:B8 D8-C7
6.B8:D6:G3 

--= Sample 24 =--
Start position:
White:B2,C1,D2,D4,E3,F2,G1,G3,G5
Black:A3,B6,C7,D6,E7,F6,F8,H4,H8

Steps:
1.G3-F4 D6-C5
2.F4-E5 H8-G7
3.D2-C3 E7-D6
4.G5:E7 G7-F6
5.E7:G5 H4:F6
6.E5:G7 F8:H6
7.C3-B4 D6-E5
8.B4:D6:F4 C7:D6
9.B2-C3 D6-C5
10.C3-B4 B6-A5
11.B4:D6 A5-B4
12.D6-C7 B4-C3
13.D4:B2 H6-G5
14.F4:H6 

--= Sample 25 =--
Start position:
White:B2,B4,C3,D2,D4,E3,F2,F4,G3
Black:A5,B8,C7,D6,E7,G5,G7,H6,H8

Steps:
1.D4-E5 E7-F6
2.G3-H4 F6:D4
3.E3:C5:E7 G7-F6
4.E7-F8 F6-E5
5.H4:F6:D4 

--= Sample 26 =--
Start position:
White:B4,C3,D2,D4,E1,E3,E5,F2,F4,H2
Black:A5,A7,C7,D6,D8,E7,G5,G7,H6

Steps:
1.E5-F6 G7:E5:G3
2.F2:H4:F6 E7:G5
3.D4-C5 D8-E7
4.H2-G3 G5-H4
5.G3-F4 D6-E5

--= Sample 27 =--
Start position:
White:C3,D6,E3
Black:D8

Steps:
1.E3-H6 D8-B6
2.D6-F4 B6-C5
3.C3-D4 C5:E3:G5
4.H6:F4 


--= Sample 28 =--
Start position(28):
White:D4,E1,E3,F4
Black:B6,B8,G5,H6

Steps:
1.F4-E5 G5-H4
2.E1-F2 B8-C7
3.E5-F6 H6-G5
4.F6-G7 C7-D6
5.G7-F8 D6-E5
6.D4:F6 G5:E7
7.F8:C5:A7 H4-G3
8.F2:H4 

--= Sample 29 =--
Start position(29):
White:B4,D4,F2,G3
Black:B6,D6,G7

Steps:
1.F2-E3 G7-F6
2.G3-H4 F6-E5
3.D4:F6 D6-C5
4.B4:D6 B6-A5
5.F6-G7 A5-B4
6.G7-H8 B4-A3
7.H8-G7 A3-B2
8.G7:A1 


--= Sample 30 =--
Start position(30):
White:B4,E1,G1
Black:E5,G5,H2

Steps:
1.B4-C5 G5-F4
2.E1-F2 F4-E3
3.F2:D4:F6 

--= Sample 31 =--
Start position(31):
White:A3,D2,D4,E3,F2,F4
Black:A5,D6,E7,F6,G5,H6

Steps:
1.D4-C5 D6:B4
2.A3:C5 G5-H4
3.C5-D6 E7:C5
4.F4-G5 H6:F4
5.E3:G5:E7 C5-B4
6.E7-F8 B4-A3
7.D2-C3 A3-B2
8.C3:A1 H4-G3
9.F2:H4 A5-B4
10.F8:A3 

--= Sample 32 =--
Start position(32):
White:C1,C3,D2,H4
Black:C5,E7,F8,G7

Steps:
1.C3-D4 C5:E3
2.D2:F4 G7-F6
3.F4-G5 F6-E5
4.C1-D2 E5-D4
5.G5-F6 E7:G5
6.H4:F6 D4-E3
7.D2:F4 F8-E7
8.F6:D8 

--= Sample 33 =--
Start position(33):
White:A1,C1
Black:A3,A5,B4,B6,C5,C7,D6

Steps:
1.A1-F6 D6-E5
2.F6:B2 B4-C3
3.B2:E5:B8 A5-B4
4.B8-E5 C5-D4
5.E5:C3:A5:C7 A3-B2
6.C1:A3 

--= Sample 34 =--
Start position(34):
White:B6,H2
Black:F4,G3,G5,H4,H6

Steps:
1.B6-D4 G3-F2
2.D4:G1 H4-G3
3.G1-D4 F4-E3
4.D4:F2:H4:F6 H6-G5
5.F6:H4 

--= Sample 35 =--
Start position(35):
White:A3,C3,G1
Black:B6,G7

Steps:
1.A3-C1 G7-F6
2.C3-D4 B6:E3
3.C1:G5:E7 

--= Sample 36 =--
Start position(36):
White:E5,H6
Black:A3,B4

Steps:
1.H6-C1 A3-B2
2.C1:A3:C5 
